# API-Leads

./: .gitignore  Leads.API.sln  README.md
Leads.API/: Leads.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Leads.API/Controllers/: WeatherForecastController.cs
Leads.API/Extensions/: ApplicationExtension.cs  ServicesExtensions.cs
Leads.API/Leads.API/: Leads.API.csproj  Leads.API.http  appsettings.json
Leads.API/Leads.Application/: Leads.Application.csproj
Leads.API/Properties/: launchSettings.json
Leads.Application/: Leads.Application.csproj
Leads.Application/DTO/Requests/: RegisterUserRequest.cs
Leads.Application/DTO/Responses/: ApiResponse.cs
Leads.Application/Helpers/: PasswordHasher.cs
Leads.Domain/Entities/: InteractionBot.cs  Lead.cs  LeadsInterest.cs  Property.cs  Statistic.cs  User.cs
Leads.Domain/Enums/: RoleEnum.cs  StatusInterest.cs
Leads.Infra/: Leads.Infra.csproj
Leads.Infra/Configurations/: ConfigurationContext.cs
Leads.Infra/Context/: LeadDbContext.cs
Leads.Infra/Migrations/: 20250620041215_InitialCreate.Designer.cs  20250620041215_InitialCreate.cs  LeadDbContextModelSnapshot.cs
